#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USRNAME=
REDIS_PASSWORD=
REDIS_URL=

#MONGODB
MONGODB_URL=
MONGODB_NAME=

#S3
CLOUDFRONT_STORAGE_ENDPOINT=
CLOUDFRONT_KEY_PAIR_ID=
CLOUDFRONT_PRIVATE_KEY=


#S3
REGION=
S3_BUCKET=
S3_DELETED_FOLDER=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SECRET
SECRET_CUSTOMER_JWT=

# SECRET
REFRESH_SECRET_CUSTOMER_JWT=


#MAIN
PORT=

# OAUTH2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_AUTH_REDIRECT=

# SESSION
SESSION_SECRET=