#REDIS
REDIS_HOST=redis-11514.c98.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=11514
REDIS_USRNAME=default
REDIS_PASSWORD=5plG8umr4lHIRXtPl73qYfqz4XMmycRU
REDIS_URL=redis://default:5plG8umr4lHIRXtPl73qYfqz4XMmycRU@redis-11514.c98.us-east-1-4.ec2.cloud.redislabs.com:11514

#MONGODB
MONGODB_URL="mongodb+srv://mymongodb:Gunny2.0@cluster0.h2rrt.mongodb.net/?retryWrites=true&w=majority"
MONGODB_NAME=mymongodb

#S3
CLOUDFRONT_STORAGE_ENDPOINT=https://d1w05m877t8n7j.cloudfront.net
CLOUDFRONT_KEY_PAIR_ID=KCC4VHQG7SQSX
CLOUDFRONT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAqRfFvUbVkDYOHw7ZiBkMJ+XJKoF1l0UGNo8EHfzQ1D44FUcQ
HlTHxGFk2wREEjMnS/9NKwjW4OzgLKOGD06aVQLqs4bCITcFJiRi+AKthEuxG/D4
8ASryNQBhHNfx/MV5Pl9K7dt8I1mvyVnnmHhKlD664KVq4PEpKhz1TgNuGdbYYf1
7ilQs+r5HvsPftpuh2H2cB9W6UBme8t2roMOBL/UqBo9xC0W+6cqrI5x7dM1Jot7
JnDuwOSvAUYW4wfwHFyMySIDyujqH/Krx5K58vgdDTvo26YgipeS0D7Iye2ZzRYH
p7tMrFk7RiyXU7gZBUAyi/vje/TGir8bZ1AnvQIDAQABAoIBAEFXY10h+zLwAIL1
7Q+PhkgAnrzjK/qZfK4mk9O2t0fdBzUJsevWnR+A90U/H8Lcq4nNjRddIhPm1TXK
tupBWJgTOXjIUUoehcnYc7oc5sphqX3/n2K4m11Ot4tkPhX5FHPYCQuUpVI4ggTJ
QoJMloMQqfXKD2Yo1BtA0QoK0Bp6ihQTntNSnPN0BI4mDHF9spOYJ4MD0jrly0YI
7uhSe6/Z6gLl8Zz0rbjYExIpx6kpqWZUJqRtH4xFehj1Y7uipi4xV2yiiydphf13
qzxaLwUVihbD91taU7FBbk+mEbaYx1+XCjRRDF9raHzhU5waOgBPqLwLIx38ENax
G05kvwECgYEA/sm+LwkMgt3fZiUHwOEq8ERAzRMJJpUcAsxu0o1o4y9PyhycYFbB
2fwIpaNyI4KmQJ5vfBu/BaqpBnp4a6E6kCXDGzlFLiWnaYarKs1zCf5LHik9byHf
NHM8+WuEO3U6Vt4M1MG90IlTGrXBYofdcaU07+/6o/sBrukm/wPrIUECgYEAqeWt
i209jZhp2MOucP/64eO3oHiuBG4PcVK+sezJTGvTwPI3MM3XfpFQ/NcVrUc56KJL
jrWVQL6Z97uqmGTnz4iKurfSfEk7BMdbkoZ8xge8IvcO68HoVKYJDr5G4Dbs69Bu
3OvXKpihJLIVDk7+lrsiyuLjOVN9SeIrHCkrK30CgYEA/NobqrQRPYKRJN6U/j63
jTA/GwXMLAUIgmJ9jOkXcXbPeWXBbv5KbVlo/3DgYgtTkIdrXkBu52HBUpOSFEYy
R0Giic7hL/XgWaJzFgxEIWPDCpCkzjhQOc4vcdvYo+Un23OMSkxnYqAV4EkGPRFW
m2T3zzJajAgbWIk70RMDcsECgYB8p6U2mJdCDeMThTe3d0nHdYIkfocHfw1bk1+R
Qm/L342FkvJFn7IODmcCrHkeIxVtB68ybS6uS2rCpnIb0GV5EvDe4MLSKBTig7c/
geeIkOJMMUNEXYiumwgoRhnQptwchVjiRTQg783EE9l5HyKSy4lSnTgktopFrGj/
B4HCLQKBgQDaIWwsnRAWJxQR48rc4mH7RkgNz3lg7Jw+gY0H/CRHwPJUD6vifMUV
Ve7j4mtz7k5El0opkCwFUNp3Xi5ajUkx/LZyAlw5l7b+ZBh3DtQOz7jwPKToM11y
cVVXiGlyGJ36cc16rcZ1z4wKu2YSMI1x40Ulc8+Pq6/UGeM2Q8cfFQ==
-----END RSA PRIVATE KEY-----"

# CLOUDFRONT_STORAGE_ENDPOINT=https://d2zopjjpixxeyr.cloudfront.net
# CLOUDFRONT_KEY_PAIR_ID=K5Y7BM9I4W0GM
# CLOUDFRONT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
# MIIEpgIBAAKCAQEAr8pTAnlWr9bLx3hxJP5CH4LVcCaXW7MjlGo8IOBrJbwlOYKb
# I2QoqlDVguaHkO9fNGY2/Fe+dsnvPdKpUBFTvd46uC/NUjA6VvF/g4B5tsAokSDQ
# NwzxUtz/g0agL7JlrXK5fWJSIVQs1gpiZ1A36wlqh4ru96lMKSthTqKc8tK3QGd1
# ++dRRx4tfG5hnaFN+pUTLZRRZBjhKrjCxrqanp2t8paK8pvptDuBvDHFn0xEkg0G
# /fGx0/GBToB66IUM62onSIGUM4qR6z44JR0LhWO2RlKeN+VA08rllklV2gXlcmaS
# WV7OS1hdbz2qkVVasuN4/9t3rg0WtqtfQK7oIQIDAQABAoIBAQCZFwgnlWhLBjK9
# akSOxObs7lHWs6UI9P89Vy86Knbli+6XIQjeT3GisXbf4seZDv3IcmPcasWySbYS
# Dw3obs6RAaH9mZOjyeBkqzgzW4WkA8DQctUhvCHF2jSjLLSAFUq7PLgRW7jO0bGi
# TbTY6GFqTO77T6FBCa0MBX1er/si8607yzdcSpi3otab6ZqAoaO3JYnc+ZrZWiUk
# bIyfkgXiVv9K3M5UQ34rxwK9tWFuIE2ghjayi8QLYeauLrn9m7SaHY52jk2bJuWT
# ZJscAGWJlDzKi7A/wgfPTBI79CVPKlgPLJOmmhPmCIBuHzrc/szb0ffmmZyjHbH8
# GWGI/WVhAoGBAPeebOQW0EZDtMqwHjdR8/E7RB97ejIebQMmqAycd+jbJlPuBjLE
# dTlNVgiG261MFZkbEIKgK8pNpGDRZ6RdP/YgsGnoOMvC6Ge97bJvXFGCdHxsO4A3
# 9Jp1IfVnSpPN1hbQgAeoEQpwP/dHwOzlQTv6/hgBH7YqfTgGC2ubhuR9AoGBALW9
# hGRqQwpST9qZksM85tGbRlyiSfSOzlAc8VYBpZK2xMDgtQMD/TcOm/3B/4Dvlb5Y
# Oehlehbk8Y13Nv9FHpgm2uStPc+Z41EE8fDYeyaszDqseLmZ140uyIIziqk8yH5q
# 6BlXU+hnBSwqBMB87fV1dFkSP0MvB0+v60Edild1AoGBAN320o+Hb718lcSXKQ7X
# 1L8qLD+4VOo2YevQLBXZ8Jb4U5wqor3BY38xNuy/zo3CxR2QqDUf1QEspivvqmMo
# /9vmo5zcAIWOuvu7wiYQMwYR1c9uyct+3THTy9QKekyR19Ztoka6vkPIKV7FoEf6
# nYZh0IG+CCooXkTpDjWwnbOVAoGBAIv0j1DY+Bmpu68HFxtc+g+uuOe7XqKDmuPc
# 9gkaqYwrTaePJDZXSxesG3q2e/GqDzIPNUD/bJ7W3iHoDaVVcDMRsP3rX69Qvdp1
# qW+k9mmZJomEqk+b5n/l6ClEUeL0WR3pbCWft5FATJ5vGUu2qXWeZuP1BlzRiZrX
# SZ7ShefFAoGBAIVuQf5ofcYO1sqcKJZsBQsUfXksvEr8TRHG95EPTEaKf4vH1T6/
# mdz9oZgkyXmURywKqHXF4OjXX/n0JxxcdEVyBYvB5AmA6gR97nSbheYDHT+K5LrL
# IzjN0nyGcCJF8EzOufERBw930j4ZTkkhkJ8sBvzZAarOUHsAX4LSrhp4
# -----END RSA PRIVATE KEY-----"

#S3
REGION=ap-southeast-1
# S3_BUCKET=map-space-haha
S3_BUCKET=phone-keke-pri
S3_DELETED_FOLDER=s3_deleted

AWS_ACCESS_KEY_ID=AKIAXRG4OLGL4DEPPKPE
AWS_SECRET_ACCESS_KEY=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

# SECRET
SECRET_CUSTOMER_JWT=AiexbSM1YF


#MAIN
PORT=3333